https://zenn.dev/takuyanagai0213/articles/4cd72bc30c594d
https://qiita.com/koffee0522/items/67deb39877c541bab440
https://zenn.dev/ikekyo/scraps/f6c87fbfd3bf9d

// スキーマ生成・変更・削除
npx prisma migrate dev
npx prisma migrate dev --name init

==========================================================
# Prisma Studioの起動
$ prisma studio

# データベースをリセットしDBへ反映(本番では使用しない)
$ prisma migrate reset

# マイグレーションのステータスチェック
$ prisma migrate status

# マイグレーションの実行・DBへ反映
$ prisma migrate deploy

# 型情報の生成
$ prisma generate
==========================================================